<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeDisplay">

    <include layout="@layout/navigation_bar"/>

    <ScrollView

        android:id="@+id/activity_expandable_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/parentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/cafeImage"
                    android:layout_width="496dp"
                    android:layout_height="162dp"
                    android:adjustViewBounds="true"
                    android:onClick="map"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wotm_icon" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cafeImage" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="97dp"
                    android:background="@color/colorAccent"
                    android:foregroundGravity="right|bottom"
                    android:onClick="favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/spacer"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/map"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="27dp"
                    android:background="@color/colorAccent"
                    android:foregroundGravity="right|bottom"
                    android:onClick="map"
                    android:src="@drawable/ic_map"
                    app:layout_constraintBottom_toBottomOf="@+id/spacer"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/cafe_title"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:padding="3dip"
                    android:text="Title"
                    android:textColor="@android:color/background_dark"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toStartOf="@+id/fab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cafeImage" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="451dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_title">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="Description"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_height="match_parent"
                                android:padding="3dip"
                                android:text="Hours: "
                                android:textColor="@android:color/background_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hour_details"
                                android:padding="3dip"
                                android:text="hours not set"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:padding="3dip"
                                android:text="Payment: "
                                android:textColor="@android:color/background_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/payment_details"
                                android:padding="3dip"
                                android:text="lol"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>

                    </TableLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/menu_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="Menu"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:visibility="invisible" />

                    <ExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.5dp"
                        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

                    </ExpandableListView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>